<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content="width=device-width">
    <meta charset="UTF-8">
    <!-- Favicon and Title -->
    <title>CalculatorX</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/creative.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!-- Google Font(s) Import -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet'>
</head>
<body>
    <!-- HTML form and heading -->
    <div class="container">
        <div class="col-md-4 col-md-offset-4 calculator" align="center">
            <a href="https://github.com/NarulaKeshav/calculator" target="_blank">
                <div class="row notification">
                    <p class="notificationMessage" id="notificationMessage">
                       <span class="fa fa-code"></span>&nbsp;&nbsp;View Repository on GitHub
                    </p>
                </div>
            </a>
            <div class="row displayBox">
                <p class="displayText" id="display">0</p>
            </div>
            <div class="row numberPad">
                <div class="col-md-9">
                    <div class="row">
                        <button class="btn clear hvr-back-pulse" id="clear">C</button>
                        <button class="btn btn-calc hvr-radial-out" id="sqrt">√</button>
                        <button class="btn btn-calc hvr-radial-out hvr-radial-out" id="square">x<sup>2</sup></button>
                    </div>
                    <div class="row">
                        <button class="btn btn-calc hvr-radial-out" id="seven">7</button>
                        <button class="btn btn-calc hvr-radial-out" id="eight">8</button>
                        <button class="btn btn-calc hvr-radial-out" id="nine">9</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-calc hvr-radial-out" id="four">4</button>
                        <button class="btn btn-calc hvr-radial-out" id="five">5</button>
                        <button class="btn btn-calc hvr-radial-out" id="six">6</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-calc hvr-radial-out" id="one">1</button>
                        <button class="btn btn-calc hvr-radial-out" id="two">2</button>
                        <button class="btn btn-calc hvr-radial-out" id="three">3</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-calc hvr-radial-out" id="plus_minus">&#177;</button>
                        <button class="btn btn-calc hvr-radial-out" id="zero">0</button>
                        <button class="btn btn-calc hvr-radial-out" id="decimal">.</button>
                    </div>
                </div>
                <div class="col-md-3 operationSide">
                    <button id="divide" class="btn btn-operation hvr-fade">÷</button>
                    <button id="multiply" class="btn btn-operation hvr-fade">×</button>
                    <button id="subtract" class="btn btn-operation hvr-fade">−</button>
                    <button id="add" class="btn btn-operation hvr-fade">+</button>
                    <button id="equals" class="btn btn-operation equals hvr-back-pulse">=</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button -->
    <a href="#" class="btn btn-question" data-toggle="modal" data-target="#myModal">?</span></a>
    <!-- Button -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="modal-close">×</span></button>
                    <h4 class="modal-title" id="myModalLabel"><span class="fa fa-clone"></span>&nbsp;&nbsp;About CalculatorX</h4>
                </div>
                <div class="modal-body">
                    <p class="modal-text">
                        CalculatorX is a basic online calculator, inspired by <a href="http://goo.gl/FTaKBM" target="_blank" class="link">FreeCodeCamp's Zipline Challenge</a>, developed by me, Keshav Narula. Check me out on LinkedIn, Twitter, and GitHub.
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="https://twitter.com/NarulaKeshav" class="btn btn-social twitter" target="_blank">
                        <span class="fa fa-twitter"></span>&nbsp;&nbsp;Follow
                    </a>
                    <a href="https://github.com/NarulaKeshav" class="btn btn-social github"target="_blank">
                        <span class="fa fa-github"></span>&nbsp;&nbsp;GitHub
                    </a>
                    <a href="https://linkedin.com/in/NarulaKeshav" class="btn btn-social linkedin"target="_blank">
                        <span class="fa fa-linkedin"></span>&nbsp;&nbsp;View Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/calculate.js"></script>
</body>
</html>